#!/bin/bash

### BEGIN INIT INFO
# Provides:          foobar
# Required-Start:    
# Required-Stop:     
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Init for Indexation Engine Solr
# Description:       
### END INIT INFO


WEB_USER="solr"
SOLR_DIR="/home/solr/apache-solr-3.6.2/drupal_multisite"
SOLR_PORT="8983"
JAVA_OPTIONS="-Xmx256m"
JAVA_OPTIONS_START="-Djetty.port=${SOLR_PORT}"
JAVA_OPTIONS_STOP="-DSTOP.PORT=${SOLR_PORT} -DSTOP.KEY=stopkey"
LOG_FILE="/var/log/solr/solr.log"
JAVA=$(which java)

[[ ! -d $(dirname ${LOG_FILE}) ]] && mkdir $(dirname ${LOG_FILE}) && chmod 777 $(dirname ${LOG_FILE})

case $1 in
    start)
        if [[ -n $(lsof -i :${SOLR_PORT}) ]]; then
          echo "A process is already using the port ${SOLR_PORT}. Please change it."
          exit 2
        fi
        echo "Starting Solr"
        cd $SOLR_DIR
        su -c "$JAVA $JAVA_OPTIONS $JAVA_OPTIONS_START -jar start.jar 2>> $LOG_FILE &" ${WEB_USER}
        ;;
    stop)
        echo "Stopping Solr"
        cd $SOLR_DIR
        su -c "$JAVA $JAVA_OPTIONS_STOP -jar start.jar --stop" ${WEB_USER}
        sleep 3
        if [[ -n $(lsof -i :${SOLR_PORT}) ]]; then
          SOLR_PID=$(lsof -i :${SOLR_PORT} | tail -n 1 | awk '{print $2}')
          kill -9 ${SOLR_PID}
        fi
        ;;
    restart)
        $0 stop
        sleep 5
        $0 start
        ;;
    *)
        echo "Usage: $0 {start|stop|restart}" >&2
        exit 1
        ;;
esac